[gd_scene load_steps=14 format=3 uid="uid://dnm7vi7ord5tq"]

[ext_resource type="Script" path="res://Weapons/Magic/SlashAttack.gd" id="1_21rfs"]
[ext_resource type="Script" path="res://Gameplay/MyHitBox.gd" id="2_p7gee"]

[sub_resource type="Animation" id="Animation_uufgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D4:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_lv3nj"]
resource_name = "SlashAttack1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0ill5"]
resource_name = "SlashAttack2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_pyvhb"]
resource_name = "SlashAttack3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_6clll"]
resource_name = "SlashAttack4"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_380qb"]
resource_name = "SlashAttack5"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_xt27y"]
resource_name = "Static"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1er5b"]
_data = {
"RESET": SubResource("Animation_uufgb"),
"SlashAttack1": SubResource("Animation_lv3nj"),
"SlashAttack2": SubResource("Animation_0ill5"),
"SlashAttack3": SubResource("Animation_pyvhb"),
"SlashAttack4": SubResource("Animation_6clll"),
"SlashAttack5": SubResource("Animation_380qb"),
"Static": SubResource("Animation_xt27y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_crqj5"]
radius = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8ess"]
radius = 29.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sgee6"]
radius = 10.6115
height = 68.0985

[node name="SlashAttack" type="Node2D"]
script = ExtResource("1_21rfs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1er5b")
}

[node name="Sprite2D1" type="Sprite2D" parent="."]
hframes = 6
vframes = 5

[node name="MyHitBox" type="Area2D" parent="Sprite2D1"]
script = ExtResource("2_p7gee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D1/MyHitBox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_crqj5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
hframes = 6
vframes = 5
frame = 6

[node name="MyHitBox" type="Area2D" parent="Sprite2D2"]
script = ExtResource("2_p7gee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/MyHitBox"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_crqj5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
hframes = 6
vframes = 5
frame = 12

[node name="MyHitBox" type="Area2D" parent="Sprite2D3"]
script = ExtResource("2_p7gee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/MyHitBox"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l8ess")

[node name="Sprite2D4" type="Sprite2D" parent="."]
hframes = 6
vframes = 5
frame = 18

[node name="MyHitBox" type="Area2D" parent="Sprite2D4"]
script = ExtResource("2_p7gee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/MyHitBox"]
position = Vector2(8, 0)
rotation = 0.778007
shape = SubResource("CapsuleShape2D_sgee6")
