[gd_scene load_steps=2 format=3 uid="uid://dpgagebsfnosq"]

[ext_resource type="Script" path="res://Main.gd" id="1_v035v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v035v")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.38
anchor_right = 0.58
anchor_bottom = 0.44
offset_left = -0.528015
offset_top = 0.052002
offset_right = 0.527954
offset_bottom = -0.052002
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.47
anchor_right = 0.58
anchor_bottom = 0.53
offset_left = -0.440063
offset_top = 0.052002
offset_right = 0.439941
offset_bottom = -0.0520325
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.56
anchor_right = 0.58
anchor_bottom = 0.62
offset_left = -0.528015
offset_top = 0.052002
offset_right = 0.527954
offset_bottom = -0.052002
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
