[gd_scene load_steps=4 format=3 uid="uid://ckxhgil43xc3c"]

[ext_resource type="PackedScene" uid="uid://sftjlchyj8nb" path="res://Player/Player.tscn" id="1_2ruvq"]
[ext_resource type="Script" path="res://TestLevel.gd" id="1_q7l6r"]
[ext_resource type="PackedScene" uid="uid://dk4v8o5lgpw21" path="res://PalmTree.tscn" id="3_jloo1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q7l6r")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="StaticBody2D" parent="." instance=ExtResource("3_jloo1")]
position = Vector2(388, 326)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2ruvq")]
position = Vector2(537, 354)
