[gd_scene load_steps=4 format=3 uid="uid://ckxhgil43xc3c"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_a0wv7"]
[ext_resource type="PackedScene" uid="uid://c3y8qhe7b27gk" path="res://Characters/Player/PlayerCharacterA.tscn" id="2_8ivwg"]
[ext_resource type="PackedScene" uid="uid://dk4v8o5lgpw21" path="res://Props/PalmTree.tscn" id="3_jajxf"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_a0wv7")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.149, 0.149)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8ivwg")]
position = Vector2(567, 286)

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3.925, 3.925)
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="StaticBody2D" parent="." instance=ExtResource("3_jajxf")]
position = Vector2(488, 296)

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 430.0
offset_top = 211.0
offset_right = 480.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
