[gd_scene load_steps=5 format=3 uid="uid://ckxhgil43xc3c"]

[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="1_a0wv7"]
[ext_resource type="PackedScene" uid="uid://c3y8qhe7b27gk" path="res://Characters/Player/PlayerCharacterA.tscn" id="2_8ivwg"]
[ext_resource type="PackedScene" uid="uid://du1wgn47updtx" path="res://HUD/DisplayFPS.tscn" id="2_kmrvc"]
[ext_resource type="PackedScene" uid="uid://dk4v8o5lgpw21" path="res://Props/PalmTree.tscn" id="3_jajxf"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_a0wv7")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.149, 0.149)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8ivwg")]
position = Vector2(567, 286)

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3.925, 3.925)
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="StaticBody2D" parent="." instance=ExtResource("3_jajxf")]
position = Vector2(488, 296)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DisplayFPS" parent="CanvasLayer" instance=ExtResource("2_kmrvc")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.87
anchor_right = 0.15
anchor_bottom = 0.94
offset_left = 0.539978
offset_top = -0.300018
offset_right = -0.540039
offset_bottom = 0.299957
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
