[gd_scene load_steps=39 format=3 uid="uid://c3y8qhe7b27gk"]

[ext_resource type="Script" path="res://Characters/Player/Player1.gd" id="1_o6el0"]
[ext_resource type="Texture2D" uid="uid://dg3qvpvkbdu5u" path="res://Assets/Characters/Player1/Idle/Player1_Down.png" id="2_43vat"]
[ext_resource type="PackedScene" uid="uid://dnm7vi7ord5tq" path="res://Weapons/Magic/MagicArrow.tscn" id="3_1tme1"]
[ext_resource type="Texture2D" uid="uid://c8r36kehoxunv" path="res://Assets/Characters/Player1/Idle/Player1_DownLeft.png" id="3_ti6l7"]
[ext_resource type="Texture2D" uid="uid://dd2h2uqno4lsv" path="res://Assets/Characters/Player1/Idle/Player1_DownRight.png" id="4_6kcim"]
[ext_resource type="Texture2D" uid="uid://bmvrhxmqv8vns" path="res://Assets/Characters/Player1/Idle/Player1_Left.png" id="5_h4c37"]
[ext_resource type="Texture2D" uid="uid://d2yi36q1rwb21" path="res://Assets/Characters/Player1/Idle/Player1_Right.png" id="6_r52dn"]
[ext_resource type="Texture2D" uid="uid://dgppf6t1nabf2" path="res://Assets/Characters/Player1/Idle/Player1_Up.png" id="7_qvs2w"]
[ext_resource type="Texture2D" uid="uid://boq43mrgm31kc" path="res://Assets/Characters/Player1/Idle/Player1_UpLeft.png" id="8_gwoj8"]
[ext_resource type="Texture2D" uid="uid://cry3e424ddnul" path="res://Assets/Characters/Player1/Idle/Player1_UpRight.png" id="9_nm5al"]
[ext_resource type="Script" path="res://Gameplay/MyHurtBox.gd" id="10_cdytr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rthua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_43vat")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ti6l7")
}],
"loop": true,
"name": &"IdleDownLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6kcim")
}],
"loop": true,
"name": &"IdleDownRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h4c37")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r52dn")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qvs2w")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gwoj8")
}],
"loop": true,
"name": &"IdleUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_nm5al")
}],
"loop": true,
"name": &"IdleUpRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxty7"]
size = Vector2(16, 8.25)

[sub_resource type="Animation" id="Animation_216o2"]
resource_name = "IdleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7kve0"]
resource_name = "IdleDownLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDownLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_f22jd"]
resource_name = "IdleDownRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDownRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_gedrj"]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_oi3ap"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_7wi01"]
resource_name = "IdleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_abpg3"]
resource_name = "IdleUpLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUpLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b60jf"]
resource_name = "IdleUpRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUpRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_urg1m"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx1v5"]
_data = {
"IdleDown": SubResource("Animation_216o2"),
"IdleDownLeft": SubResource("Animation_7kve0"),
"IdleDownRight": SubResource("Animation_f22jd"),
"IdleLeft": SubResource("Animation_gedrj"),
"IdleRight": SubResource("Animation_oi3ap"),
"IdleUp": SubResource("Animation_7wi01"),
"IdleUpLeft": SubResource("Animation_abpg3"),
"IdleUpRight": SubResource("Animation_b60jf"),
"RESET": SubResource("Animation_urg1m")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hthyv"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jpvh"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1v2j"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vuuy"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6ubr"]
animation = &"IdleUpLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hr437"]
animation = &"IdleDownLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_583ae"]
animation = &"IdleDownRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1hm2"]
animation = &"IdleUpRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_211oj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hthyv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2jpvh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o1v2j")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4vuuy")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_g6ubr")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_hr437")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_583ae")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_n1hm2")
blend_point_7/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojrsj"]
animation = &"WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6wtnd"]
animation = &"WalkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41e7l"]
animation = &"WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tr4fq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ojrsj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6wtnd")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_41e7l")
blend_point_2/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mx7fj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s01xo"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_211oj")
states/Idle/position = Vector2(353, 100)
states/Start/position = Vector2(196.667, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_tr4fq")
states/Walk/position = Vector2(504.667, 99.5556)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_mx7fj")]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_o6el0")
metadata/_edit_vertical_guides_ = [-20.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -17.17)
scale = Vector2(0.044, 0.044)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15.371)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_rthua")
animation = &"IdleUp"

[node name="MyHurtBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("10_cdytr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/MyHurtBox"]
position = Vector2(0, 306.15)
scale = Vector2(25, 25)
shape = SubResource("RectangleShape2D_qxty7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.125)
shape = SubResource("RectangleShape2D_qxty7")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gx1v5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_s01xo")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(-0.106884, -0.30131)
parameters/Walk/blend_position = Vector2(-0.00181162, 1)

[node name="MagicArrow" parent="." instance=ExtResource("3_1tme1")]
position = Vector2(1, -30)
