[gd_scene load_steps=2 format=3 uid="uid://du1wgn47updtx"]

[ext_resource type="Script" path="res://HUD/DisplayFPS.gd" id="1_r3u71"]

[node name="DisplayFPS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3u71")

[node name="FPS" type="Label" parent="."]
offset_left = 20.0
offset_top = 15.0
offset_right = 60.0
offset_bottom = 41.0
text = "999"
