[gd_scene load_steps=2 format=3 uid="uid://t7bvehyl5myu"]

[ext_resource type="Script" path="res://Gameplay/MyHurtBox.gd" id="1_qp4fr"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MyHurtBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("1_qp4fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/MyHurtBox"]
