[gd_scene load_steps=2 format=3 uid="uid://c812htxhd2dik"]

[ext_resource type="Script" path="res://UI/Settings.gd" id="1_xjsh7"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjsh7")

[node name="GameplayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.35
anchor_right = 0.45
anchor_bottom = 0.45
offset_left = -0.376022
offset_top = 0.0519867
offset_right = 0.375977
offset_bottom = -0.0520325
grow_horizontal = 2
grow_vertical = 2
text = "Gameplay"

[node name="VideoButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.35
anchor_right = 0.8
anchor_bottom = 0.45
offset_left = 0.495972
offset_top = 0.052002
offset_right = -0.495972
offset_bottom = -0.0520325
grow_horizontal = 2
grow_vertical = 2
text = "Video"

[node name="AudioButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.55
anchor_right = 0.45
anchor_bottom = 0.65
offset_left = -0.0039978
offset_top = 0.052002
offset_right = 0.00396729
offset_bottom = -0.0520325
grow_horizontal = 2
grow_vertical = 2
text = "Audio"

[node name="InterfaceButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 0.8
anchor_bottom = 0.65
offset_left = 0.167969
offset_top = 0.052002
offset_right = -0.16803
offset_bottom = -0.0520325
grow_horizontal = 2
grow_vertical = 2
text = "Interface"

[node name="BackButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.74
anchor_right = 0.58
anchor_bottom = 0.8
offset_left = 0.539978
offset_top = 0.0519409
offset_right = -0.540039
offset_bottom = -0.052063
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="pressed" from="Control/VideoButton" to="Control" method="_on_video_button_pressed"]
[connection signal="pressed" from="Control/BackButton" to="Control" method="_on_back_button_pressed"]
